# ibics2

./: .chuGit.swp  .gitignore  chuGit  ibics2.sql  ibicsnovo2.backup  ibicsnovo2.sql  ibicsnovo3.sql  ibicsssss.sql
ibics-pqp/: ServletComentario.java  customs.json  nbactions.xml  pom.xml
ibics-pqp/src/main/java/classes/: Avaliacao.java  Comentario.java  Denuncia.java  Foto.java  Postagem.java  Usuario.java
ibics-pqp/src/main/java/servlet/: AvaliacaoControle.java  ComentarioControle.java  ControlePostagem.java  DenunciaControle.java  FotoControle.java  Logout.java  ServletAvaliacaoS.java  ServletCadastro.java  ServletComentario.java  ServletDenuncia.java  ServletLogin.java  ServletPostagem.java  ServletUsuario.java  UsuarioControle.java
ibics-pqp/src/main/java/util/: HibernateUtil.java
ibics-pqp/src/main/webapp/: Cadastro.html  Login.html  cadastroo.css  comentar.html  erro.html  lista.jsp  logiin.css  menutop.jspf  paginadepost.jsp  pagpost.css  perfil.css  pgdenuncia.html  pginicio.html  postagem.html  postagem.jsp  postagens.jsp  postsemcadastro.jsp  páginadepost.html  usuarioeditar.jsp  usuarioperfil.jsp
ibics-pqp/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
ibics-pqp/src/main/webapp/denuncia/: denun.css
ibics-pqp/src/main/webapp/postagem/: postagem.css
site_ibics/: pom.xml
site_ibics/src/main/java/classes/: Postagem.java  Usuario.java
site_ibics/src/main/java/nada/: Abstrato.java  Admin.java  Comum.java  Concreta.java
site_ibics/src/main/java/servlet/: ServletCadastro.java  ServletPostagem.java
site_ibics/src/main/webapp/: ibics.css  index.html  pgdenuncia.html  posts.html
site_ibics/src/main/webapp/WEB-INF/: web.xml
